{
	"folders": [
		{
			"name": "game",
			"path": "."
		},
		{
			"name": "content",
			"path": "../../../content/dota_addons/overthrow"
		},
		{
			"name": "core_vscripts",
			"path": "../../../game/core/scripts/vscripts/utils"
		},
		{
			"name": "dota_localization",
			"path": "../../../game/dota/resource/localization"
		}
	],
	"settings": {
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false
	},
	"tasks": {
		"group": "build",
		"version":"2.0.0",
		"command": "vscriptc.exe",
		"args": ["${file}"],
		"presentation": {
			"showReuseMessage": false,
			"clear": true
		}
	}
}